.bg-block__{
	&card{		
		position: absolute;
		&.is--grapes-660x660{		
			z-index: 1;
			top: 39%;
			left: 0;
			max-width: 660px;
			max-height: 660px;
			width: 35vw;
			height: 35vw;
			display: none;
			transform: translate(-37%,0);
			@media @media-point-notsmart {
				display: block;
			}	
		} 
		svg{display: block;} 
	}
	&inner{
		position: absolute;
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
		width: 100%;
		height: 100%;
	}
}