.card-item__{
	&card{
		position: relative;
		display: block;	
		&.is--rest{
			//@media @media-point-notsmart {
				margin-bottom: 30px;
			//}
		}
		&.is--event{
			background-color: fadeout(@black-21, 20%);
			box-shadow: 4px 4px 10px fadeout(@black, 40%);
			margin: 10px;
			@media @media-point-screen {
				box-shadow: 8px 8px 18px fadeout(@black, 40%);
				margin: 18px;				
			}
		}
		&.is--gallery{
			&.is--order1,
			&.is--order2{
				@media @media-point-screen {
					max-height: 360px;
					height: 19vw;
				}
			}
			&.is--order3,
			&.is--order5,
			&.is--order6{
				@media @media-point-screen {
					max-height: 235px;
					height: 13vw; 
				}
			}
			&.is--order4{
				@media @media-point-screen {
					max-height: 620px;
					height: 34.5vw;
				}
			}
		}
	}
	&inner{
		transition: @trs-site;
		position: relative;		
	}
	&row{
		&.is--event{
			align-items: center;
			margin: 0;
			& > .cols{padding: 0}
		}
	}
	&cols{
		&.is--event{
			.makeCols(12, 12);
			@media @media-point-screen {
				//.makeCols(6, 12);
			}
			&.is--preview{
				@media @media-point-smart {
					display: none;
				}
				@media @media-point-screen {
					.makeCols(4, 12);
				}
			}
			&.is--desc{
				@media @media-point-screen {
					.makeCols(8, 12);
				}
			}
		}
	}
	&bg{
		transition: @trs-site;		
		position: absolute;
		z-index: 5;
		top: 7px;
		left: 7px;
		right: 7px;
		bottom: 7px;
		opacity: 0;
		display: flex;
		align-items: center;
		padding: 20px;
		background-color: fadeout(@b-color-a, 20%);
		@media @media-point-screen {
			padding: 2.5vw;
		}
		.card-item__card:hover &,
		.card-item__card.is--active &{
			opacity: 1;
		}
	}
	&view{		
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 44px;
		height: 44px;
		color: @white;
		svg{display: block;}	
	}
	&preview{
		display: block;
		position: relative;
		transition: @trs-site;
		&.is--rest{
			border: 1px solid fadeout(@b-color-a, 100%);	
			margin-bottom: 20px;		
			.card-item__card:hover &,
			.card-item__card.is--active &{
				border-color: @b-color-a;
			}
		}
		&.is--gallery{
			border: 1px solid fadeout(@b-color-a, 100%);
			@media @media-point-device {
				background: none!important;
			}
			@media @media-point-screen {
				position: relative;
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				height: 100%;
				img{display: none;}
			}	
			.card-item__card:hover &,
			.card-item__card.is--active &{
				border-color: @b-color-a;
			}			
		}
		&.is--event{
			position: relative;
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;			
			height: 100%;
			img{opacity: 0;}						
		}
	}
	&desc{
		&.is--event{
			padding: 25px;
			@media @media-point-screen {
				padding: 3.5vw 2.7vw;
			}
		}
	}
	&heading{
		transition: @trs-site;
		&.is--rest{
			.heading3();
			font-family: @b-ff-2;
			margin-bottom: 15px;
			a{
				transition: @trs-site;
				color: @white;
				.card-item__card:hover &,
				.card-item__card.is--active &{
					color: @b-color-a;
				}
			}
		}
		&.is--event{
			.heading3();
			font-weight: 500;
			margin-bottom: 15px;
			@media @media-point-screen {
				margin-bottom: 25px;
			}			
			a{
				transition: @trs-site;
				color: @white;
				.card-item__card:hover &,
				.card-item__card.is--active &{
					color: @b-color-a;
				}
			}

		}
		&.is--gallery{
			width: 100%;
			color: @white;
			.heading4();
			font-family: @b-ff-2;
			text-align: center;
		}
	}
	/*&heading-small{
		transition: @trs-site;		
	}
	&date{	
		display: block;
		transition: @trs-site;
	}*/
	&note{
		&.is--rest{
			@media @media-point-smart {
				font-size: @b-fs - 2;
				line-height: @b-lh - 4;
			}
		}
		&.is--event{
			color: @white;
			margin-bottom: 25px;
			@media @media-point-smart {
				font-size: @b-fs - 2;
				line-height: @b-lh - 4;
			}
			@media @media-point-screen {
				margin-bottom: 2.2vw;
			}
			div,p{
				margin-bottom: 8px;
			}
		}
	}
	&btn{}
	&elem-group{}
	&elem{
		&.is--rest{
			&.is--type{
				position: relative;
				padding-left: 35px;
				font-size: @b-fs - 2;
				color: @b-color-a-hover;
				margin-bottom: 20px;
			}
			&.is--type-icon{
				position: absolute;
				top: 50%;
				left: 0;
				transform: translateY(-50%);
				width: 26px;
				height: 26px;
				svg{display: block;}
			}
		}
	}
	&elem-icon{}

}