.header-block__{
	&block{
		position: relative;
		overflow: hidden;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	}
	&container{
		position: relative;
		z-index: 2;
		height: 100%;
	}
	&panel{
		padding: 25px 0;
		background-color: @red-49;
		color: @white;
		border-bottom: 1px solid @yellow;
		@media @media-point-screen {
			padding: 2.5vw 0 2vw;
		}
	}
	&row{
		align-items: center;
		justify-content: space-between;		
	}
	&cols{
		&.is--venzel{
			display: none;
			@media @media-point-screen {
				display: block;
			}
		}
		&.is--header{
			flex-grow: 1;
		}
	}
	&heading{
		font-family: @b-ff-2;
		text-align: center;
		color: @white;
		.calcFontSize(26, 34, 320, 767);
		.calcLineHeight(30, 38, 320, 767);
		margin-bottom: 0;
		@media @media-point-notsmart {
			.calcFontSize(38, 60, 768, 1680);
			.calcLineHeight(38, 60, 768, 1680);
		}
	}
}