.page-header__{	
	&panel{}	
	&container{}
	&block{	
		margin-bottom: 30px;
		@media @media-point-screen {margin-bottom: 2.5vw;}
		&.is--page-heading{}
		&.is--mb0{
			margin-bottom: 0;
		}
		&.is--404{
			margin-bottom: 15px;
		}
	}
	&row{
		@media @media-point-xxs {
			flex-wrap: wrap;
		}
		align-items: center;
		justify-content: space-between;
	}
	&cols{
		&.is--heading{
			flex-grow: 1;
		}
		&.is--btn{}
	}
	&heading{
		//color: @page_header_color;
		margin: 0;
		position: relative;
		@media @media-point-smart {
			br {display: none;}
		}	
		&.is--center{
			text-align: center;
			@media @media-point-smart {text-align: left;}
		}		
		&.is--page-heading{
			.heading1();
		}
		&.is--index-heading{
			text-align: center;
			//font-family: @b-ff-2;
			.heading1();
			@media @media-point-screen {
				display: flex;
				justify-content: center;
				align-items: center;
				span{
					display: inline-block;
					padding: 0 3.2vw;
				}
				&::before,				
				&::after{
					content: '';
					display: block;
					width: 12vw;
					height: 1px;
					background-color: @yellow;
				}
				&::before{}				
				&::after{}				
			}
		}
		&.is--404{			
			.calcFontSize(36, 46, 320, 1680);
			.calcLineHeight(40, 50, 320, 1680);			
		}
	}
	/*&heading-small{
		.calcFontSize(19, 23, 320, 1680);
		.calcLineHeight(23, 27, 320, 1680);
		//color: @b-color;
		font-weight: 400;
		margin: 0;
		letter-spacing: 0.2px;
		.page-header__heading + &{
			padding-top: 5px;
		}
		//color
		&.is--white{
			color: @white;
		}
		&.is--center{
			text-align: center;
			@media @media-point-smart {text-align: left;}
		}
		@media @media-point-smart {
			br {display: none;}
		}
	}
	&icon-row{
		margin-right: -5px;
		margin-left: -5px;
	}
	&icon-cols{
		padding-left: 5px;
		padding-right: 5px;
	}
	&heading-icon{
		&.is--icon{
			display: block;
			width: 20px;
			height: 20px;			
			@media @media-point-notsmart {
				width: 40px;
				height: 40px;
			}			
		}
	}*/
}