.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-contacts-address {
	font-size:(32/10)*1rem;
	//width:(32/32)*1em;
}
.icon-contacts-clock {
	font-size:(32/10)*1rem;
	//width:(32/32)*1em;
}
.icon-contacts-email {
	font-size:(32/10)*1rem;
	//width:(32/32)*1em;
}
.icon-contacts-tel {
	font-size:(32/10)*1rem;
	//width:(32/32)*1em;
}
.icon-dorohovdesign {
	font-size:(44.7/10)*1rem;
	//width:(139.4/44.7)*1em;
}
.icon-fb {
	font-size:(96.123/10)*1rem;
	//width:(96.124/96.123)*1em;
}
.icon-icon-bar {
	font-size:(26/10)*1rem;
	//width:(23/26)*1em;
}
.icon-icon-cafe {
	font-size:(26/10)*1rem;
	//width:(26/26)*1em;
}
.icon-icon-hall {
	font-size:(27/10)*1rem;
	//width:(25/27)*1em;
}
.icon-icon-next {
	font-size:(16/10)*1rem;
	//width:(14/16)*1em;
}
.icon-icon-prev {
	font-size:(16/10)*1rem;
	//width:(14/16)*1em;
}
.icon-icon-rest {
	font-size:(26/10)*1rem;
	//width:(26/26)*1em;
}
.icon-logotip {
	font-size:(67/10)*1rem;
	//width:(190/67)*1em;
}
.icon-view {
	font-size:(45/10)*1rem;
	//width:(45/45)*1em;
}
